# JBAQuizEngineWithCompositeKey

./: build.gradle
src/engine/vv/: DataConfig.java  RestAuthenticationEntryPoint.java  Security.java
src/engine/vv/controller/: QuizController.java
src/engine/vv/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/engine/vv/model/: IntegerListConverter.java  StringListConverter.java  VVAnswerRequest.java  VVQuiz.java  VVQuizCompletion.java  VVQuizCreationRequest.java  VVQuizCreationResponse.java  VVQuizId.java  VVQuizResponse.java  VVRegistration.java
src/engine/vv/repository/: DatedQuizRepository.java  PaginatedQuizRepository.java  QuizRepository.java  RegistrationRepository.java
src/engine/vv/service/: QuizService.java
src/resources/: application.properties
